PORT = 61300
MODE = DEV
DOMAIN = api-tseogi.juany.kr
HTTP_PROTOCOL = https
NAME = TogetherSeogi
DESC = "자취에서 살아남아 '같이서기'"
VER = DEVELOP # Swagger Ver
TAG = LIFE
SWAGGER_URI = /adoc

SESSION_SECRET = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_PARAM =

DB_TYPE = 

# MainDB
DB_URL=""